<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: transparent;
            color: black;
            border: 1px solid black

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* background-image: url(https://m.smgolfmall.com/web/upload/NNEditor/20220304/0abf0f7ccd4848e3a4ac33de719d5e28.jpg); */
            background-position: center;
            background-size: contain;

        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid red;
            color: black;

            border-radius: 50px;

            margin-top: 20px;
        }


        .mytitle>button:hover {
            border: 2px solid greenyellow;
        }

        .card-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>안녕하세요</h1>
        <button>참여하기</button>
        <button>제작하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">서베이 URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">시작하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://www.golfjournal.co.kr/news/photo/202209/3815_12655_321.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">골프 조인 서베이</h5>
                        <p class="card-text">당신은 골프 조인을 얼마나 가십니까?</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">코멘트 남겨주세요</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.golfjournal.co.kr/news/photo/202209/3815_12655_321.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">골프 조인 서베이</h5>
                        <p class="card-text">당신은 골프 조인을 얼마나 가십니까?</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">코멘트 남겨주세요</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.golfjournal.co.kr/news/photo/202209/3815_12655_321.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">골프 조인 서베이</h5>
                        <p class="card-text">당신은 골프 조인을 얼마나 가십니까?</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">코멘트 남겨주세요</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.golfjournal.co.kr/news/photo/202209/3815_12655_321.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">골프 조인 서베이</h5>
                        <p class="card-text">당신은 골프 조인을 얼마나 가십니까?</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">코멘트 남겨주세요</p>
                    </div>
                </div>
            </div>
        </div>




    </div>
</body>

</html>
